redis.host=127.0.0.1
redis.port=6379
redis.pass=
redis.pwd=00
  
redis.pool.maxIdle=300
redis.pool.minIdle=100
redis.pool.maxTotal=600
redis.pool.maxWaitMillis=1000
redis.pool.testOnBorrow=true

#redis.testOnReturn=true
#redis.projectNam=ssm_redis
redis.timeout=100000
#defaultCacheExpireTime=3600
